<!doctype html>
<!-- This should be my "REAL" code for the Happy Thoughts Project Site. With Luck and Faith, it's gonna happen. -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Happy Thoughts Project</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="/open-iconic/font/css/open-iconic.css" rel="stylesheet">
        <!-- integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"> -->

        <!-- fontstyles -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>

        <style>
            /*<!-- make font Raleway -->*/
            body {
              font-family: 'Raleway', serif;
              font-size: 35px;
            }

        /*<!-- create header rules -->*/
          header {
            background-color: #CF325F;
            padding: 20px;
            text-align: center;
            font-size: 22px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            margin-bottom: 2rem;
            }

        /*<!-- make background color yellow -->*/
          body {
            background-color: #FE8F84;
          }

          p {
            padding: 15px;
            background-color: #ED436A;
            font-size: 17px;
            text-align: center;
            border-style: dotted;
            border-color: white;
            border-radius: 5px;
          }

          h1 {
            font-size: 375%;
          }

          footer {
            padding: 10px;
            width: 100%;
          }
        </style>


        <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js">
        </script>

  </head>

  <body>
    <div class="container" id="mainWrapper">
        <div style="font-family: 'Lily Script One', cursive;">

      <header>
        <h1><class style="color: #FE8F84"><center>the happy thoughts project.</center></h1>

                <audio src="samedrugs.mp3" autoplay controls>
                <p>If you are reading this, it is because your browser does not support the audio. I implure you to listen to Same Drugs x Chance the Rapper as it relates to this project.</p>
                </audio>
      </header>
      </div>
    <divider
...
</divider>

<div class="container">
  <div style="font-family: 'Raleway', serif;" center><class style="color: #FFFFFF">
<header>
  <div class="column">
    <h3><class style= "color: #000000">BE KIND...</h3>
    <p><class style= "color: #FFD9C8">because it's in your heart.</p>
  </div>

  <div class="column">
    <h3><class style= "color: #000000">BE KINDER...</h3>
    <p><class style= "color: #FFD9C8">by sharing happy thoughts with others.<br>
<a href="https://goo.gl/forms/aHIJVFCjJqMge1f63" target="_blank" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-pencil"></span> Submit One Here, Please!
            </a>
          </p>
  </div>

  <div class="column">
    <h3><class style= "color: #000000">BE KINDEST...</h3>
    <p><class style= "color: #FFD9C8">to yourself, by receiving one of your own. <br>
Visit the Happy Thoughts Machine & Press the Button for Some Instant Happiness.
      </p>
  </div>

<!--
<div class="container">
    <div style="font-family: 'Montserrat', sans-serif;" center><class style="color: #FFFFFF">
<header>
all we need is happy thoughts
<button type="button" class="btn btn-outline-light btn-lg btn-block"><a href="https://goo.gl/forms/aHIJVFCjJqMge1f63">GIVE A LITTLE</a></button>
don't forget the happy thoughts
<p>VISIT THE HAPPY THOUGHTS MACHINE TO GET YOU ONE...JUST FOR YOU!</p>
learn more about the project (and the girl behind it)
<button type="button" class="btn btn-outline-light btn-lg btn-block"><a href="https://skyfullofmysteries.com">ABOUT</a></button> -->

</header>
</div>


      <footer class="footer">
        <p>&copy; Heart Full of Gold 2017</p>
      </footer>

</div>



  </body>
  <script src="htp.js" charset="utf-8"></script>


</html>
